@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*
## Colors

### Primary

- Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%)
*/

:root{
    --soft-orange:hsl(35, 77%, 62%);
    --soft-red:hsl(5, 85%, 63%);
    --off-white:hsl(36, 100%, 99%);
    --grayish-blue:hsl(233, 8%, 79%);
    --dark-grayish-blue:#5d5f79;
    --very-dark-blue:hsl(240, 100%, 5%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
    height: 100vh;
    background: var(--off-white);
    .shadow{
        display: none;
    }
    
    
    nav{
        width: 80%;
        margin: auto;
        height: 140px;
        display: flex;
        align-items: center;
       
        justify-content: space-between;
       
        img{
            width: 50px;
            
        }
        #menu{
            display: none;
        }
        ul{
            display: flex;
            
            img{
                display: none;
            }
            li{
                list-style: none;
                margin-left: 40px;
                a{
                    text-decoration: none;
                    color: var(--dark-grayish-blue);
                }
                a:hover{
                    color: var(--soft-red);
                }
            }
            
        }
    }

    main{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(3,220px);
        gap: 30px;
        
        
        
        .sec-1{
            grid-column: 1/3;
            grid-row:1/2;
            background: url(image-web-3-mobile.jpg) no-repeat;
            
            
           
        }
        .sec-2{
            grid-column: 3/4;
            grid-row:1/3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
            
            background-color:var(--very-dark-blue);
            .part{
                padding: 0 20px;
                padding-bottom: 20px;
            }
            h1{
                font-size: 35px;
                color: var(--soft-orange);
                padding: 10px 20px;
            }
            h2{
                color: var(--off-white);
                font-size: 20px;
                padding: 10px 0;
                cursor: pointer;
            }
            h2:hover{
                color: var(--soft-orange);
            }
            p{
                color: var(--grayish-blue);
                font-size: 15px;
                line-height: 22px;
            }
            hr{
                width: 90%;
                margin: auto;
                border: 1px solid hsla(228, 14%, 93%, 0.336);
            }
        }
        .sec-3{
            grid-column: 1/2;
            
            
            padding-right: 20px;
            
            h1{
                font-size: 50px;
            }
        }
        .sec-4{
            display: flex;
            flex-direction: column;
            
            padding: 10px 20px;
            
            p{
                font-size: 15px;
                margin-bottom: 20px;
                line-height: 23px;
                color: var(--dark-grayish-blue);
                
            }
            .btn{
                font-size: 15px;
                color: var(--off-white);
                text-transform: uppercase;
                width: 180px;
                letter-spacing: 1px;
                padding: 13px 27px;
                border-radius: 2px;
                border: none;
                background-color: var(--soft-red);
                cursor: pointer;
            }
            .btn:hover{
                background-color: var(--very-dark-blue);
            }
        }

        section{
            
            img{
                height: 110px;
                width: 80px;
            }
            .contain{
               margin-left: 10px;
               h1{
                font-size: 28px;
                color: var(--grayish-blue);
               }
               h3{
                font-size: 20px;
                cursor: pointer;
                padding: 5px 0;
               }
               h3:hover{
                color: var(--soft-red);
               }
               p{
                color: var(--dark-grayish-blue);
                font-size: 15px;
                line-height: 22px;
                padding-right: 20px;
               }
            }
        }
    .sec-5{
        display: flex;
        align-items: start;
        
        
    }
    .sec-6{
        display: flex;
        align-items: start;
        
       
        
    }
    .sec-7{
        display: flex;
        align-items: start;
        
    }

    }
    .hiden{
        display: none;
    }
}

@media(max-width: 550px) {
    body{
        position: relative;
        .shadow{
            display: block;
            
            background-color: black;
            height: 250%;
            position:absolute;
            left: 0;
            top: 0;
            right: 0;
            
           
            
        }
        
        nav{
            width: 90%;
            margin: auto;
            position: relative;
            height: 100px;
            #menu{
                display: block;
                width: 40px;

            }
            ul{
                
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                background-color:var(--off-white);
                position: absolute;
                right: -22px;
                width: 250px;
                top: 0;
                height:100vh;
                padding-top: 140px;
                display: none;
                z-index: 1;
                
            img{
                display: none;
                position: absolute;
                top: 30px;
                width: 30px;
                right:15px;
                
            }
               
               
                li{
                    margin-left: 20px;
                    margin-bottom: 20px;
                    z-index: 2;
                    a{
                        color:var(--very-dark-blue);
                        
                    }
                    
                }
            }
        }
        
        main{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(7,auto);
            grid-template-columns: repeat(1,auto);
            gap: 10px 0;
            .sec-1{
                grid-column: 1/3;
                height: 250px;
                width: 100%;
                background-size: cover;
            }
            .sec-2{
                grid-column: 1/3;
                grid-row: 4/5 ;
                h1{
                    padding: 30px 30px;
                }
                .part{
                    padding: 30px 30px;
                }
            }
            .sec-3{
                grid-column: 1/3;
                grid-row: 2/3 ;
                
                
                h1{
                    line-height: 45px;
                    font-size: 44px;
                }
                
            }
            .sec-4{
                grid-column: 1/3;
                grid-row: 3/4;
                padding-left: 0;
                p{
                    font-size: 15px;
                    line-height: 20px;
                }
            }
            .sec-5{
                grid-column: 1/3;
                grid-row: 5/6;
            }
            .sec-6{
                grid-column: 1/3;
                grid-row: 6/7;
            }
            .sec-7{
                grid-column: 1/3;
                grid-row: 7/8;
            }
        }
    }
}